TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU2OTAwNzksImlkIjoiNTc1ZDFlZTAtNWEzMy0xMWVlLWEyZWMtNGVjZjM4YTU0MTM1In0.49Cl1iIB-sPjG9exZdnSK-RiVbTfUnVd-BNkNY_y8AauNRqup5WwOmau7OglkVT87gXPCJ6yL8Dt9pEOBLJ4CA"
URL = "https://firm-phantom-tentamens.turso.io/"
SPOTIFY_ACCESS_TOKEN = "BQAH2QKFkk9d_i3k9WbDKGj_BaYxuzN79eylMfnb0MHQI8Z7k_NUoVj39EVfJifpquJCfyk1_w_4KvGOc1GQWySQhMETSHeqnpWMU2WTTE9tYAdTFIXD3Lh7MygwEdTP0eN0su4bGT-PgPI1XF3SlmLtkv4ZoqgUzZA0JiKrZwnBTgAnAaRnlIrCM9-sbBS-ouEDsDIaC6sE67OD_ASn8rgCr3O6xzaF0AnwLTda"
SPOTIFY_REFRESH_ACCESS_TOKEN = "AQCXzhne1Rjzt4Q85hjKApbfWFKrdiOL3fTWWx0EDO_hT57hRY2DDu2OS6aQl_U7SSulnZz0tIYzzaLdwutxinP6VFzRIRazSNHIhEJ30XRrBpWXLiUbAq2hELo5vJI5KH0"
SPOTIFY_CLIENT_SECRET = "fdf7804a64bf40f0b1a2b862697b6bd5"
SPOTIFY_CLIENT_ID = "92a2dede3a44403ab62b7b38138c861b"
